{
  "ConnectionStrings": {
    "DBConnection": "server=SUDEEP-PC;database=ShopBridgeDB;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
